<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="SecondScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SignInScreenController">
   <children>
      <SplitPane fx:id="signInPane" dividerPositions="0.21821036106750394" layoutX="2.0" layoutY="1.0" orientation="VERTICAL" prefHeight="639.0" prefWidth="623.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="598.0">
               <children>
                  <Label layoutX="62.0" layoutY="14.0" prefHeight="32.0" prefWidth="462.0" text="                                                Enter your details and click sign me in" />
                  <Label fx:id="lblSignInMessage" layoutX="6.0" layoutY="41.0" prefHeight="90.0" prefWidth="614.0" stylesheets="@../CSS/signInScreen.css" text=" " textFill="#f20808">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="602.0" stylesheets="@../CSS/signInScreen.css">
               <children>
                  <Label layoutX="118.0" layoutY="30.0" lineSpacing="10.0" prefHeight="39.0" prefWidth="135.0" text="First Name">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="91.0" lineSpacing="10.0" prefHeight="39.0" prefWidth="135.0" text="Mid. Initial">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="150.0" lineSpacing="10.0" prefHeight="39.0" prefWidth="135.0" text="Last Name">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="209.0" lineSpacing="10.0" prefHeight="39.0" prefWidth="109.0" text="Course">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="266.0" lineSpacing="10.0" prefHeight="54.0" prefWidth="135.0" text="Instructor">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSecondSignIn" layoutX="272.0" layoutY="342.0" mnemonicParsing="false" onAction="#secondSignInButton" prefHeight="101.0" prefWidth="189.0" text="sign me in">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <TextField fx:id="tfFirstName" layoutX="278.0" layoutY="22.0" prefHeight="54.0" prefWidth="177.0" promptText="first name">
                     <font>
                        <Font size="25.0" />
                     </font></TextField>
                  <TextField fx:id="tfInitial" layoutX="278.0" layoutY="88.0" prefHeight="44.0" prefWidth="50.0" promptText="MI">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField fx:id="tfLastName" layoutX="278.0" layoutY="142.0" prefHeight="54.0" prefWidth="177.0" promptText="last name">
                     <font>
                        <Font size="25.0" />
                     </font></TextField>
                  <ComboBox fx:id="cbCourse" layoutX="278.0" layoutY="209.0" prefHeight="44.0" prefWidth="177.0" promptText="Choose your course" visibleRowCount="15" />
                  <ComboBox fx:id="cbInstructor" layoutX="278.0" layoutY="271.0" prefHeight="44.0" prefWidth="177.0" promptText="Your course instructor" visibleRowCount="15" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
